spring.datasource.url=jdbc:mysql://localhost:3307/springboot-docker?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

##FLyway config : execute: mvn clean package spring-boot:run
spring.flyway.url=jdbc:mysql://localhost:3307/?useTimezone=true&serverTimezone=UTC
spring.flyway.schemas=springboot-docker
spring.flyway.user=root
spring.flyway.password=root
##Caso nao queira usar dessa maneira, é possível usar o flyway via pow.xml, com plugin e executando com o comando:mvn flyway:migrate