#perfil utilizando RDS na AWS
spring.datasource.url=jdbc:mysql://springbootdocker.catpzxcu2hn9.sa-east-1.rds.amazonaws.com:3306/springboot_docker?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker123

##FLyway config : execute: mvn clean package spring-boot:run
spring.flyway.url=jdbc:mysql://springbootdocker.catpzxcu2hn9.sa-east-1.rds.amazonaws.com:3306/?useTimezone=true&serverTimezone=UTC
spring.flyway.schemas=springboot_docker
spring.flyway.user=docker
spring.flyway.password=docker123
##Caso nao queira usar dessa maneira, é possível usar o flyway via pow.xml, com plugin e executando com o comando:mvn flyway:migrate